

NET "clk" LOC = R10;

NET"state[2]" LOC = H3;
NET"state[1]" LOC = H4;
NET"state[0]" LOC = K5;
# PlanAhead Generated physical constraints 

NET "display[0]" LOC = U5;
NET "display[1]" LOC = T7;
NET "display[2]" LOC = R7;
NET "display[3]" LOC = V7;
NET "display[4]" LOC = V4;
NET "display[5]" LOC = T4;
NET "display[6]" LOC = T3;
NET "display[7]" LOC = R5;
NET "display[8]" LOC = N5;
NET "display[9]" LOC = R3;
NET "display[10]" LOC = U7;
NET "display[11]" LOC = T5;
NET "display[12]" LOC = V5;
NET "display[13]" LOC = N4;
NET "display[14]" LOC = P6;
NET "ftsd_ctl[0]" LOC = V8;
NET "ftsd_ctl[1]" LOC = U8;
NET "ftsd_ctl[2]" LOC = V6;
NET "ftsd_ctl[3]" LOC = T6;
NET "rst_n" LOC = T2;
NET "col_n[3]"    LOC = "H1"  ;
NET "col_n[2]"    LOC = "H2"  ;
NET "col_n[1]"    LOC = "J1"  ;
NET "col_n[0]"    LOC = "J3"  ;
NET "row_n[3]"    LOC = "L3"  ;
NET "row_n[2]"    LOC = "L4"  ;
NET "row_n[1]"    LOC = "K1"  ;
NET "row_n[0]"    LOC = "K2"  ;
NET "pressed"    LOC = "K4"  ;

## LED lights for the 4x4 keypad input (columns) and output (rows)
NET "col_out[3]"    LOC = "H5"  ;
NET "col_out[2]"    LOC = "H6"  ;
NET "col_out[1]"    LOC = "F1"  ;
NET "col_out[0]"    LOC = "F2"  ;
NET "row_out[3]"    LOC = "J6"  ;
NET "row_out[2]"    LOC = "J7"  ;
NET "row_out[1]"    LOC = "G1"  ;
NET "row_out[0]"    LOC = "G3"  ;
